<!DOCTYPE html>
<html>
<head>
	<title>KETENGAH</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	<style type="text/css">
		.kotak{
			position: absolute;
			width: 1170px;
			height: 500px;
			background: red;
			top: 30px;
			margin:0 auto;
		}
	</style>
</head>
<body>

	
		<div class="kotak"></div>


</body>
</html>